[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    mkdir
    poetry
commands =
    poetry sync
    mkdir -p ./tmp
    poetry run pytest -svv --cov=bento_wes --cov-branch {posargs}
    poetry run coverage html
    poetry run ruff check ./bento_wes ./tests
    poetry run ruff format --check ./bento_wes ./tests
