[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install
    pytest -svv --cov=bento_wes --cov-branch {posargs}
    flake8 ./bento_wes ./tests
