[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[testenv]
skip_install = true
allowlist_externals =
    mkdir
    poetry
commands =
    poetry install --sync
    mkdir -p ./tmp
    poetry run pytest -svv --cov=bento_wes --cov-branch {posargs}
    poetry run flake8 ./bento_wes ./tests
